Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Xilinx/backups/6/DK_lab4_/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/Xilinx/backups/6/DK_lab4_/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: DK_32_REGISTER.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" into library work
Parsing entity <DK_32_REGISTER>.
Parsing entity <DK_32_REGISTER>.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 36: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 37: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 38: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 39: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 40: <std_logic_vector> is not declared.
ERROR:HDLCompiler:854 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 35: Unit <dk_32_register> ignored due to previous errors.
Parsing architecture <description> of entity <dk_32_register>.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 50: <q> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 53: <q> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 52: <ld> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 51: <clk> is not declared.
ERROR:HDLCompiler:187 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 51: Actual  of formal s must be a signal
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 49: <clr> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 47: <clk> is not declared.
ERROR:HDLCompiler:854 - "D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd" Line 44: Unit <description> ignored due to previous errors.
VHDL file D:\Xilinx\backups\6\DK_lab4_\DK_32_REGISTER.vhd ignored due to errors
--> 

Total memory usage is 286396 kilobytes

Number of errors   :   14 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

