vhdtdtfi -lib work DK_converter1.vhd -prj DK_lab4_ -o DK_converter1.spl -module DK_converter1 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex7 DK_converter1.spl D:/Xilinx/DK_lab4_/DK_converter1.sym 
vhdtdtfi -lib work DK_converter1.vhd -prj DK_lab4_ -o DK_converter1.spl -module DK_converter1 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex7 DK_converter1.spl D:/Xilinx/DK_lab4_/DK_converter1.sym 
vhdtdtfi -lib work DK_converter1.vhd -prj DK_lab4_ -o DK_converter1.spl -module DK_converter1 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex7 DK_converter1.spl D:/Xilinx/DK_lab4_/DK_converter1.sym 
vhdtdtfi -lib work DK_converter1.vhd -prj DK_lab4_ -o DK_converter1.spl -module DK_converter1 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex7 DK_converter1.spl D:/Xilinx/DK_lab4_/DK_converter1.sym 
vhdtdtfi -lib work DK_converter1.vhd -prj DK_lab4_ -o DK_converter1.spl -module DK_converter1 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex7 DK_converter1.spl D:/Xilinx/DK_lab4_/DK_converter1.sym 
