select figure at 3523 2315 8 -branches -sn=2
move instance at 3392 2160 to 4080 1808 R0 -keepConn -sn=2
undo
select figure at 5145 3576 8 -branches -sn=2
move instance at 4912 3792 to 5088 2768 R0 -keepConn -sn=2
select figure at 5619 3564 8 -branches -sn=2
move iomarker at 5488 3568 to 5552 2544 R0 -keepConn -sn=2
select figure at 4559 3831 8 -branches -sn=2
move instance at 4432 3648 to 5088 3216 R0 -keepConn -sn=2
select figure at 4631 3578 8 -branches -sn=2
move iomarker at 4688 3568 to 4944 2544 R180 -keepConn -sn=2
select figure at 4700 2441 8 -branches -sn=2
select figure at 4191 3849 8 -branches -sn=2
move iomarker at 4256 3840 to 4944 3392 R180 -keepConn -sn=2
select figure at 4902 3660 8 -branches -sn=2
select figure at 4317 3877 8 -branches -sn=2
move wire at 4320 2672 4320 4432 to 4496 2672 4496 4432 -keepConn -sn=2
undo
select figure at 4391 3877 8 -branches -sn=2
move instance at 4416 3952 to 4832 3520 R270 -keepConn -sn=2
select figure at 4902 3652 8 -branches -sn=2
select figure at 4774 3458 8 -branches -sn=2
move instance at 4832 3520 to 4912 3520 R270 -keepConn -sn=2
select figure at 4934 3602 8 -branches -sn=2
select figure at 4371 4406 8 -branches -sn=2
select figure at 4371 4416 8 -branches -sn=2
move wire at 4400 3264 4400 4416 to 4496 3264 4496 4416 -keepConn -sn=2
select figure at 4263 3246 8 -branches -sn=2
select figure at 4209 3261 8 -branches -sn=2
select figure at 4416 4426 8 -branches -sn=2
select all in 4416 4426 4445 4485 -branches -enclosed -sn=2
select figure at 4421 4431 8 -branches -sn=2
select all in 4411 4431 4421 4510 -branches -enclosed -sn=2
select figure at 4371 4426 8 -branches -sn=2
select all in 4371 4426 4396 4519 -branches -enclosed -sn=2
select figure at 4051 4149 8 -branches -sn=2
select figure at 4490 3789 8 -branches -sn=2
move wire at 4496 3264 4496 4416 to 4512 3264 4512 4416 -keepConn -sn=2
select figure at 4057 4237 8 -branches -sn=2
select figure at 3734 4326 8 -branches -sn=2
select figure at 3744 4336 8 -branches -sn=2
select figure at 4425 1961 8 -branches -sn=2
select figure at 4129 3718 8 -branches -sn=2
move instance at 3872 3760 to 3904 3728 R0 -keepConn -sn=2
select figure at 5081 3539 8 -branches -sn=2
select figure at 5067 3563 8 -branches -sn=2
move wire at 5072 3296 5072 3696 to 4400 3296 4400 3696 -keepConn -sn=2
select figure at 4793 3200 8 -branches -sn=2
select figure at 4139 4129 8 -branches -sn=2
move instance at 3872 4336 to 4720 4384 R0 -keepConn -sn=2
move instance at 4720 4384 to 4544 4080 R0 -keepConn -sn=2
select figure at 3769 4094 8 -branches -sn=2
move instance at 3856 4176 to 4272 3920 R270 -keepConn -sn=2
move instance at 4272 3920 to 4208 3904 R270 -keepConn -sn=2
select figure at 3765 4324 8 -branches -sn=2
select figure at 4461 4005 8 -branches -sn=2
select figure at 4458 3988 8 -branches -sn=2
move wire at 3712 4432 4320 4432 to 3712 4240 4320 4240 -keepConn -sn=2
move wire at 3744 4400 4336 4400 to 3744 4240 4336 4240 -keepConn -sn=2
move wire at 1712 4432 3712 4432 to 1712 4240 3712 4240 -keepConn -sn=2
select figure at 3639 4389 8 -branches -sn=2
select figure at 4608 4451 8 -branches -sn=2
select all in 4608 4432 4660 4451 -branches -enclosed -sn=2
select figure at 5051 3631 8 -branches -sn=2
select figure at 5075 3650 8 -branches -sn=2
move wire at 5072 3328 5072 3856 to 5024 3328 5024 3856 -keepConn -sn=2
select figure at 5197 3876 8 -branches -sn=2
select figure at 5225 2872 8 -branches -sn=2
select figure at 5240 2847 8 -branches -sn=2
select all in 5215 2857 5235 3005 -branches -enclosed -sn=2
select figure at 5284 2847 8 -branches -sn=2
move wire at 5072 2848 5440 2848 to 5072 3120 5440 3120 -keepConn -sn=2
select figure at 5516 3153 8 -branches -sn=2
select figure at 5072 2921 8 -branches -sn=2
move wire at 5072 2736 5072 3120 to 4704 2736 4704 3120 -keepConn -sn=2
select figure at 4889 2546 8 -branches -sn=2
select figure at 5289 2645 8 -branches -toggle -sn=2
select figure at 2324 3621 8 -branches -sn=2
select figure at 4480 2265 8 -branches -sn=2
select all in 4480 2265 5778 3089 -branches -enclosed -sn=2
select figure at 4717 2275 8 -branches -sn=2
select all in 4717 2275 5778 3089 -branches -enclosed -sn=2
select figure at 4687 2314 8 -branches -sn=2
select all in 4687 2314 5935 3054 -branches -enclosed -sn=2
move selection by -192 0 -keepConn -sn=2
select figure at 5102 2842 8 -branches -sn=2
move wire at 4832 2848 5392 2848 to 4832 3120 5392 3120 -keepConn -sn=2
select figure at 5659 3177 8 -branches -sn=2
select figure at 2709 4184 8 -branches -sn=2
move instance at 2640 4224 to 2640 4112 R0 -keepConn -sn=2
select figure at 3028 4164 8 -branches -sn=2
undo
undo
move instance at 2640 4224 to 2640 4176 R0 -keepConn -sn=2
select figure at 2927 4140 8 -branches -sn=2
select figure at 2645 3968 8 -branches -sn=2
move wire at 2640 3936 2640 4032 to 2704 3936 2704 4032 -keepConn -sn=2
select figure at 3319 4156 8 -branches -sn=2
move instance at 3248 4208 to 3232 4176 R0 -keepConn -sn=2
select figure at 3393 4094 8 -branches -sn=2
select figure at 3488 4245 8 -branches -sn=2
move wire at 1712 4240 3712 4240 to 1712 4208 3712 4208 -keepConn -sn=2
move wire at 3712 4320 4384 4320 to 3712 4240 4384 4240 -keepConn -sn=2
select figure at 3743 4314 8 -branches -sn=2
select figure at 3743 4126 8 -branches -sn=2
move wire at 3744 3984 3744 4240 to 3712 3984 3712 4240 -keepConn -sn=2
move wire at 3712 4240 4384 4240 to 3712 4208 4384 4208 -keepConn -sn=2
select figure at 3985 4309 8 -branches -sn=2
select figure at 4028 4245 8 -branches -sn=2
select figure at 4002 4252 8 -branches -sn=2
select all in 3993 4233 4002 4252 -branches -enclosed -sn=2
select figure at 3971 4247 8 -branches -sn=2
move wire at 3712 4240 4336 4240 to 3712 4208 4336 4208 -keepConn -sn=2
select figure at 3947 4290 8 -branches -sn=2
undo
undo
move wire at 4336 3360 4336 4240 to 4448 3360 4448 4240 -keepConn -sn=2
select figure at 4642 4342 8 -branches -sn=2
undo
select figure at 4352 4195 8 -branches -sn=2
select figure at 4364 4181 8 -branches -sn=2
select figure at 4388 4152 8 -branches -sn=2
move wire at 4384 2672 4384 4208 to 4448 2672 4448 4208 -keepConn -sn=2
select figure at 4392 4231 8 -branches -sn=2
select figure at 4380 4204 8 -branches -sn=2
move wire at 4336 4208 4448 4208 to 4336 4240 4448 4240 -keepConn -sn=2
select figure at 4504 4259 8 -branches -sn=2
select figure at 4459 4104 8 -branches -sn=2
select figure at 4449 4114 8 -branches -sn=2
move wire at 4448 2672 4448 4208 to 4368 2672 4368 4208 -keepConn -sn=2
move wire at 4448 4208 4448 4240 to 4368 4208 4368 4240 -keepConn -sn=2
select figure at 4540 4250 8 -branches -sn=2
select figure at 3800 4235 8 -branches -sn=2
move wire at 3712 4240 4368 4240 to 3712 4208 4368 4208 -keepConn -sn=2
select figure at 3868 4278 8 -branches -sn=2
select figure at 3731 4235 8 -branches -sn=2
select figure at 3718 4233 8 -branches -sn=2
undo
undo
undo
undo
select figure at 3837 4144 8 -branches -sn=2
select figure at 3866 3984 8 -branches -sn=2
select figure at 3145 4383 8 -branches -sn=2
select figure at 5548 3783 8 -branches -sn=2
select figure at 551 1764 8 -branches -sn=2
move instance at 528 1856 to 560 1872 R0 -keepConn -sn=2
undo
select figure at 4417 1954 8 -branches -sn=2
select figure at 4269 3848 8 -branches -sn=2
select figure at 3925 1901 8 -branches -sn=2
select figure at 1912 2593 8 -branches -sn=2
select figure at 1705 2552 8 -branches -sn=2
delete selection -sn=2
add autowire 1648 2496 2144 2512 8 -sn=2
