xst -intstyle ise -ifn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/DK_lab4_/DK_Conv_Scheme.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-3 DK_Conv_Scheme.ngc DK_Conv_Scheme.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o DK_Conv_Scheme_map.ncd DK_Conv_Scheme.ngd DK_Conv_Scheme.pcf 
par -w -intstyle ise -ol high -mt off DK_Conv_Scheme_map.ncd DK_Conv_Scheme.ncd DK_Conv_Scheme.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DK_Conv_Scheme.twx DK_Conv_Scheme.ncd -o DK_Conv_Scheme.twr DK_Conv_Scheme.pcf 
sch2hdl -sympath D:/Xilinx/DK_lab4_/ipcore_dir -intstyle ise -family virtex7 -flat -suppress -vhdl DK_Conv_Scheme_drc.vhf -w D:/Xilinx/DK_lab4_/DK_Conv_Scheme.sch 
sch2hdl -sympath D:/Xilinx/DK_lab4_/ipcore_dir -intstyle ise -family virtex7 -flat -suppress -vhdl DK_Conv_Scheme_drc.vhf -w D:/Xilinx/DK_lab4_/DK_Conv_Scheme.sch 
sch2hdl -sympath D:/Xilinx/DK_lab4_/ipcore_dir -intstyle ise -family virtex7 -flat -suppress -vhdl DK_Conv_Scheme_drc.vhf -w D:/Xilinx/DK_lab4_/DK_Conv_Scheme.sch 
sch2hdl -sympath D:/Xilinx/DK_lab4_/ipcore_dir -intstyle ise -family virtex7 -flat -suppress -vhdl DK_Conv_Scheme_drc.vhf -w D:/Xilinx/DK_lab4_/DK_Conv_Scheme.sch 
sch2hdl -sympath D:/Xilinx/DK_lab4_/ipcore_dir -intstyle ise -family virtex7 -flat -suppress -vhdl DK_Conv_Scheme_drc.vhf -w D:/Xilinx/DK_lab4_/DK_Conv_Scheme.sch 
xst -intstyle ise -ifn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7vx330t-ffg1157-3 DK_Conv_Scheme.ngc DK_Conv_Scheme.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o DK_Conv_Scheme_map.ncd DK_Conv_Scheme.ngd DK_Conv_Scheme.pcf 
par -w -intstyle ise -ol high -mt off DK_Conv_Scheme_map.ncd DK_Conv_Scheme.ncd DK_Conv_Scheme.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DK_Conv_Scheme.twx DK_Conv_Scheme.ncd -o DK_Conv_Scheme.twr DK_Conv_Scheme.pcf 
sch2hdl -sympath D:/Xilinx/backups/6/DK_lab4_/ipcore_dir -intstyle ise -family virtex7 -flat -suppress -vhdl DK_Conv_Scheme_drc.vhf -w D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.sch 
sch2hdl -sympath D:/Xilinx/backups/6/DK_lab4_/ipcore_dir -intstyle ise -family virtex7 -flat -suppress -vhdl DK_Conv_Scheme_drc.vhf -w D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.sch 
xst -intstyle ise -ifn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.syr" 
xst -intstyle ise -ifn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.xst" -ofn "D:/Xilinx/backups/6/DK_lab4_/DK_Conv_Scheme.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7vx330t-ffg1157-3 DK_Conv_Scheme.ngc DK_Conv_Scheme.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o DK_Conv_Scheme_map.ncd DK_Conv_Scheme.ngd DK_Conv_Scheme.pcf 
