<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml DK_Conv_Scheme.twx DK_Conv_Scheme.ncd -o
DK_Conv_Scheme.twr DK_Conv_Scheme.pcf

</twCmdLine><twDesign>DK_Conv_Scheme.ncd</twDesign><twDesignPath>DK_Conv_Scheme.ncd</twDesignPath><twPCF>DK_Conv_Scheme.pcf</twPCF><twPcfPath>DK_Conv_Scheme.pcf</twPcfPath><twDevInfo arch="virtex7" pkg="ffg1157"><twDevName>xc7vx330t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="11"><twDest>C</twDest><twSUH2Clk ><twSrc>CE</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CLR</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.326</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.300</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;8&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;9&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;10&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;11&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;12&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;13&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;14&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_A&lt;15&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.983</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;0&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.991</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;1&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.991</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;2&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;3&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;4&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.989</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;5&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;6&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.935</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;7&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;8&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;9&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;10&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;11&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;12&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.978</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;13&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;14&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_B&lt;15&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;0&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;1&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;2&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;3&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;4&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.962</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;5&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;6&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.079</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;7&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.084</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;8&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.089</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.979</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;9&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;10&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;11&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;12&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.125</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;13&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.165</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;14&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.953</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_C&lt;15&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.084</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.806</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.742</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.677</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.720</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.761</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-1.010</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DK_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ONE</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.577</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ZERO</twSrc><twSUHTime twInternalClk ="C_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.347</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="11"><twSrc>C</twSrc><twClk2Out  twOutPad = "DK_OUT2&lt;0&gt;" twMinTime = "3.728" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;1&gt;" twMinTime = "3.751" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;2&gt;" twMinTime = "3.772" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;3&gt;" twMinTime = "3.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;4&gt;" twMinTime = "3.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;5&gt;" twMinTime = "3.661" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;6&gt;" twMinTime = "3.757" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;7&gt;" twMinTime = "3.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;8&gt;" twMinTime = "3.702" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;9&gt;" twMinTime = "3.744" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;10&gt;" twMinTime = "3.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;11&gt;" twMinTime = "3.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;12&gt;" twMinTime = "3.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;13&gt;" twMinTime = "3.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;14&gt;" twMinTime = "3.965" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DK_OUT2&lt;15&gt;" twMinTime = "3.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="1"><twDest>C</twDest><twClk2SU><twSrc>C</twSrc><twRiseRise>3.662</twRiseRise><twFallRise>-0.012</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 06 18:12:05 2016 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 993 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
