Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7vx330t-ffg1157-3
DK_sch.ngc DK_sch.ngd

Reading NGO file "D:/Xilinx/backups/6/DK_lab4_/DK_sch.ngc" ...
Loading design module "ipcore_dir/DK_counter.ngc"...
Loading design module "ipcore_dir/MUL32.ngc"...
Loading design module "ipcore_dir/ADDER_32.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 269140 kilobytes

Writing NGD file "DK_sch.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "DK_sch.bld"...
