MODULE DK_sch
	SUBMODULE ADDER_32
		INSTANCE XLXI_15
	SUBMODULE MUL32
		INSTANCE MUL
	SUBMODULE DK_counter
		INSTANCE CNT
	SUBMODULE ROM_DK
		INSTANCE ROM
	SUBMODULE BUS_8_32_CONV
		INSTANCE XLXI_10
	SUBMODULE BUS_8_32_CONV
		INSTANCE XLXI_12
	SUBMODULE BUS_8_32_CONV
		INSTANCE XLXI_13
	SUBMODULE BUS_8_32_CONV
		INSTANCE XLXI_9
	SUBMODULE DK_register32
		INSTANCE XLXI_17
	SUBMODULE MUX_32
		INSTANCE XLXI_18
	SUBMODULE MUX_32
		INSTANCE XLXI_19
	SUBMODULE MUX_32
		INSTANCE XLXI_20
	SUBMODULE MUX_32
		INSTANCE XLXI_21
	SUBMODULE RAM_32
		INSTANCE XLXI_26
	SUBMODULE RAM_32
		INSTANCE XLXI_27
	SUBMODULE RAM_32
		INSTANCE XLXI_30
	SUBMODULE RAM_32
		INSTANCE XLXI_34
