MODULE DK_Conv_Scheme
	SUBMODULE mult_Core
		INSTANCE XLXI_76
	SUBMODULE MUL32
		INSTANCE XLXI_199
	SUBMODULE ADDER_32
		INSTANCE XLXI_200
	SUBMODULE ADDER_32
		INSTANCE XLXI_252
	SUBMODULE BUS_16_32_CONV
		INSTANCE XLXI_244
	SUBMODULE BUS_8_16_CONV
		INSTANCE XLXI_234
	SUBMODULE BUS_8_32_CONV
		INSTANCE XLXI_262
	SUBMODULE BUS_8_32_CONV
		INSTANCE XLXI_263
	SUBMODULE BUS_8_32_CONV
		INSTANCE XLXI_265
	SUBMODULE DK_register32
		INSTANCE XLXI_301
	SUBMODULE DK_register32
		INSTANCE XLXI_302
	SUBMODULE DK_register32
		INSTANCE XLXI_303
