Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Xilinx/backups/6/AB_lab4/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to D:/Xilinx/backups/6/AB_lab4/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: DK_register32.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" into library work
Parsing entity <AB_register36>.
ERROR:HDLCompiler:580 - "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" Line 39: Mismatch on label ; expected ab_register36
ERROR:HDLCompiler:854 - "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" Line 32: Unit <ab_register36> ignored due to previous errors.
Parsing architecture <description> of entity <dk_register32>.
ERROR:HDLCompiler:374 - "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" Line 41: Entity <dk_register32> is not yet compiled.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" Line 48: <q> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" Line 47: <clr> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" Line 52: <q> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" Line 51: <ld> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" Line 50: <rising_edge> is not declared.
ERROR:HDLCompiler:69 - "D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd" Line 44: <clk> is not declared.
VHDL file D:\Xilinx\backups\6\AB_lab4\AB_register_36.vhd ignored due to errors
--> 

Total memory usage is 286396 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

